language:
  - cpp

notifications:
  email: false

sudo: required

cache:
- apt
- ccache

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.9
    - g++-4.9
    - ccache
    - python2-dev

env:
  - PYTHON_VERSION=2.7

before_script:
  - sudo add-apt-repository ppa:boost-latest/ppa -y
  - sudo apt-get update -q
  - sudo apt-get install python-pip
  - sudo apt-get install python-setuptools
  - wget http://mirrors.kernel.org/ubuntu/pool/universe/b/boost-mpi-source1.58/libboost1.58-all-dev_1.58.0+dfsg-3.1ubuntu1_amd64.deb
  - sudo dpkg -i libboost1.58-all-dev_1.58.0+dfsg-3.1ubuntu1_amd64.deb
  - export CC="gcc-4.9"
  - export CXX="g++-4.9"
  - cd ~
  - git clone https://github.com/aquynh/capstone.git
  - cd capstone
  - bash ./make.sh
  - sudo make install
  - cd ~
  - git clone https://github.com/Z3Prover/z3.git
  - cd z3
  - ./configure
  - cd build
  - sudo make install -j3
  - cd ~
  - wget http://software.intel.com/sites/landingpage/pintool/downloads/pin-2.14-71313-gcc.4.4.7-linux.tar.gz
  - tar -xf pin-2.14-71313-gcc.4.4.7-linux.tar.gz

script:
  - cd ~
  - cd ./pin-2.14-71313-gcc.4.4.7-linux/source/tools/
  - git clone https://github.com/JonathanSalwan/Triton.git
  - cd Triton
  - mkdir build
  - cd build
  - cmake -DPINTOOL=yes -DKERNEL4=yes ..
  - sudo make -j3 install
  - cd ..
  - sudo python ./setup.py install
  - ./triton src/testers/check_semantics.py ./src/samples/ir_test_suite/ir
